# nginx.conf (Example for history mode routing)
http{

    include mime.types;

    upstream node_cluster {
        server 192.168.2.111:30613;
    }

    server {
        listen 80;

        server_name eevee;

        root /usr/share/nginx/html;

        location / {
            proxy_pass http://node_cluster;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            index index.html index.htm;
            try_files $uri $uri/ /index.html; # Essential for history mode
        }

            # Optional: Cache-Kontrolle für statische Assets
            # Kann die Performance verbessern, indem Browser statische Dateien cachen.
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
                expires 30d;
                add_header Cache-Control "public, no-transform";
        }

        # Optional: Logging anpassen
        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log warn;

        # Optional: Add caching headers, gzip, etc. for production
    }

}