# nginx.conf

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/json;
    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Upstream für den Frontend Kubernetes Service (ClusterIP)
    upstream frontend_svc {
        server frontend-app-service:3000;
    }

    # Upstream für den Backend Kubernetes Service (ClusterIP)
    upstream backend_svc {
        server backend-app-service:8080;
    }

    upstream grafana_svc {
        server prometheus-grafana.monitoring:80;
    }

    server {
        listen 80;
        server_name eevee 192.168.2.111;

        return 301 https://$host/$request_uri:30443;
    }

# grafana
    server {
        listen 443 ssl;
        server_name grafana.eevee;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        location / {
                proxy_pass http://grafana_svc; # Weiterleitung an den internen Grafana Service
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header X-Forwarded-Port $server_port;
        }
    }

# project
    server {
        listen 443 ssl;
        server_name eevee 192.168.2.111;

        ssl_certificate /etc/nginx/certs/tls.crt;
        ssl_certificate_key /etc/nginx/certs/tls.key;

        # /api calls
        location /api/ {
            proxy_pass http://backend_svc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # frontend
        location / {
            proxy_pass http://frontend_svc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        }

        location /grafana {
            proxy_pass http://grafana_svc;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Port $server_port;
        }

        # consider caching
        location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|woff2|ttf|svg|eot)$ {
            proxy_pass http://frontend_svc;
            expires 30d;
            add_header Cache-Control "public, no-transform";
        }
    }

}